body, html
	overflow-x: hidden
	padding: 0
	margin: 0

body
	+arial
	font-size: 15px

*
	padding: 0
	margin: 0
	box-sizing: border-box

img
	max-width: 100%
	height: 0 auto
	
.container
	max-width: 1200px
	margin: 0 auto

.section
	padding: 50px
@media screen and ( max-width: 768px)
	.section
		padding: 15px
	

.line
	background-color: #fff
	width: 25px
	height: 3px
	border-radius: 3px
	margin-bottom: 5px

.btn
	cursor: pointer
	border: none
	border-radius: 26px
	background-color: #f1cdb3
	padding: 20px 45px
	color: #292929
	font-size: 17px
	transition: .3s
	border: 3px solid transparent
	+georgia400
	&:focus
		outline: none
	&:hover
		border: 3px solid #f1cdb3
		color: #fff
		background-color: transparent

.btn_card
	cursor: pointer
	padding: 20px 45px
	background-color: transparent
	color: #292929
	+georgia400
	font-size: 17px
	letter-spacing: 1.02px
	border-radius: 26px
	border: 2px solid #f1cdb3
	transition: .3s
	&:hover
		background-color: #f1cdb3
		border: 2px solid transparent
	&:focus
		outline: none

.arrows
	cursor: pointer
	min-width: 50px
	min-height: 50px
	margin: 10px
	border-radius: 50px
	border: 2px solid #f1cdb3
	display: flex
	justify-content: center
	align-items: center
	font-size: 20px
	transition: background-color .3s
	&:hover
		background-color: #f1cdb3
	