.friends
	background-color: #f6f6f6
	text-align: center
	&__title
		margin: 0 auto
		max-width: 396px
		color: #545454
		+georgia400
		font-size: 35px
		line-height: 45px
		letter-spacing: 2.1px
	&__slider
		margin: 0 auto
		display: flex
		max-width: 990px
	&__card
		padding: 35px
		margin: 30px
		min-height: 424px
		max-width: 270px
		border-radius: 9px
		background-color: #fafafa
		&:focus
			outline: none
		&-img
			max-height: 226px
			img
				margin: 0 auto 20px
				max-height: 226px
		&-title
			color: #545454
			+georgia400
			font-size: 20px
			letter-spacing: 1.2px
			margin-bottom: 10px
	&__btn
		&:hover
			color: #000
		&:focus
			outline: none
.slider
	display: flex
	align-items: center

@media screen and ( max-width: 1200px)
	.friends
		&__slider
			max-width: 660px
@media screen and ( max-width: 900px)
	.friends
		padding: 50px 0
		&__slider
			max-width: 270px
		&__card
			margin: 30px 0
@media screen and ( max-width: 420px)
	.arrows
		display: none
	.slick-dots
		position: relative
		margin: -20px 0 30px
		display: flex
		justify-content: center
		list-style: none
		li 
			button
				font-size: 0
				border: none
				margin-right: 10px
				width: 10px
				height: 10px
				border-radius: 10px
				background-color: #f1cdb3
				transition: .3s
	.slick-dots 
		.slick-active
			button
				width: 12px
				height: 12px
				border-radius: 12px
				background-color: darken(#f1cdb3, 10%)
				&:focus
					outline: none
		