.make
	padding: 85px 10px
	background-color: #f6f6f6
	&-block
		display: flex
		justify-content: center
	&-img
		margin-right: 62px
	&-text
		color: #545454
		&__card
			display: flex
			align-items: center
			font-size: 20px
			border-radius: 9px
			background-color: #f1cdb3
			max-width: 319px
			padding: 12px
			margin-bottom: 20px
			img
				margin-right: 15px
			p 
				color: #292929
		&__footer
			p
				font-size: 12px
				color: #b2b2b2
				max-width: 351px
				font-style: italic
	&__title
		+georgia400
		font-size: 35px
		letter-spacing: 2.1px
		max-width: 358px
		margin-bottom: 15px
	&__subtitle
		+georgia400
		letter-spacing: 0.9px
		margin-bottom: 10px
@media screen and ( max-width: 1010px )
	.make
		padding: 30px 10px
		&-block
			flex-direction: column
			align-items: center
			text-align: center
		&-text
			&__card
				margin: 0 auto 10px
		&-img
			margin: 0 0 20px
@media screen and ( max-width: 420px)
	.make
		&-text__card
			justify-content: center
			font-size: 17px
		
		
	
	
	

